apiVersion: v1
kind: Service
metadata:
  name: onix-adapter-service
  namespace: onix-adapter
spec:
  selector:
    app: onix-adapter
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
